<!DOCTYPE html>
<html>
    <head>
        <Title>Code Examlples</Title>
        <h1>Code Examples from Doing Stuff With Web Things Reading</h1>
        <script>
            function showCongratulations(theButtonClicked)
            {
                document.getElementById("result_display").innerHTML =
                "Congratulations! <p>You got the page to update!!</p>"

            }

        </script>
        <style>

        </style>

    </head>
    <body>
        <button onclick="showCongratulations(theButtonClicked)">Click Me!</button>
        <section id="result_display"></section>
    </body>





</html>